<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Results</title>
</head>
<body>
<p></p>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Daniel Pelikán</th>
      <th>Eliška Halouzková</th>
      <th>Jakub Karský</th>
      <th>Jan Šebek</th>
      <th>Josef Havlas</th>
      <th>Kryštof Jan Zelenka</th>
      <th>Lukáš Havlíček</th>
      <th>Lída Chovancová</th>
      <th>Marie Špůrová</th>
      <th>Matouš Najman</th>
      <th>Monika Meierová</th>
      <th>Petr Větrovec</th>
      <th>Samuel Flohr</th>
      <th>Tomáš Kraus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Daniel Pelikán</th>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 26, 74)</td>
      <td>(100, 0, 0)</td>
      <td>(52, 8, 40)</td>
      <td>(70, 5, 25)</td>
      <td>(0, 0, 100)</td>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(86, 3, 11)</td>
      <td>(100, 0, 0)</td>
      <td>(37, 0, 63)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 0, 100)</td>
    </tr>
    <tr>
      <th>Eliška Halouzková</th>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(16, 5, 79)</td>
      <td>(100, 0, 0)</td>
      <td>(60, 1, 39)</td>
      <td>(85, 0, 15)</td>
      <td>(0, 0, 100)</td>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(90, 2, 8)</td>
      <td>(100, 0, 0)</td>
      <td>(37, 0, 63)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 0, 100)</td>
    </tr>
    <tr>
      <th>Jakub Karský</th>
      <td>(96, 0, 4)</td>
      <td>(92, 0, 8)</td>
      <td>(42, 40, 18)</td>
      <td>(99, 1, 0)</td>
      <td>(66, 28, 6)</td>
      <td>(89, 8, 3)</td>
      <td>(4, 86, 10)</td>
      <td>(93, 0, 7)</td>
      <td>(94, 3, 3)</td>
      <td>(83, 14, 3)</td>
      <td>(99, 1, 0)</td>
      <td>(85, 7, 8)</td>
      <td>(93, 0, 7)</td>
      <td>(1, 99, 0)</td>
    </tr>
    <tr>
      <th>Jan Šebek</th>
      <td>(0, 100, 0)</td>
      <td>(0, 0, 100)</td>
      <td>(0, 47, 53)</td>
      <td>(0, 100, 0)</td>
      <td>(61, 16, 23)</td>
      <td>(71, 17, 12)</td>
      <td>(0, 0, 100)</td>
      <td>(0, 100, 0)</td>
      <td>(0, 100, 0)</td>
      <td>(68, 9, 23)</td>
      <td>(0, 100, 0)</td>
      <td>(14, 0, 86)</td>
      <td>(0, 100, 0)</td>
      <td>(0, 100, 0)</td>
    </tr>
    <tr>
      <th>Josef Havlas</th>
      <td>(97, 2, 1)</td>
      <td>(82, 1, 17)</td>
      <td>(26, 36, 38)</td>
      <td>(81, 3, 16)</td>
      <td>(52, 25, 23)</td>
      <td>(86, 8, 6)</td>
      <td>(0, 34, 66)</td>
      <td>(96, 4, 0)</td>
      <td>(93, 3, 4)</td>
      <td>(78, 13, 9)</td>
      <td>(96, 4, 0)</td>
      <td>(61, 6, 33)</td>
      <td>(95, 4, 1)</td>
      <td>(0, 42, 58)</td>
    </tr>
    <tr>
      <th>Kryštof Jan Zelenka</th>
      <td>(56, 10, 34)</td>
      <td>(37, 0, 63)</td>
      <td>(4, 28, 68)</td>
      <td>(55, 11, 34)</td>
      <td>(35, 23, 42)</td>
      <td>(54, 14, 32)</td>
      <td>(2, 17, 81)</td>
      <td>(55, 10, 35)</td>
      <td>(52, 10, 38)</td>
      <td>(64, 13, 23)</td>
      <td>(54, 14, 32)</td>
      <td>(22, 13, 65)</td>
      <td>(61, 15, 24)</td>
      <td>(0, 35, 65)</td>
    </tr>
    <tr>
      <th>Lukáš Havlíček</th>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(44, 56, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(88, 12, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 100, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(99, 1, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 100, 0)</td>
    </tr>
    <tr>
      <th>Lída Chovancová</th>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 14, 86)</td>
      <td>(100, 0, 0)</td>
      <td>(57, 9, 34)</td>
      <td>(75, 5, 20)</td>
      <td>(0, 0, 100)</td>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(82, 3, 15)</td>
      <td>(100, 0, 0)</td>
      <td>(30, 0, 70)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 0, 100)</td>
    </tr>
    <tr>
      <th>Marie Špůrová</th>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 17, 83)</td>
      <td>(100, 0, 0)</td>
      <td>(52, 7, 41)</td>
      <td>(78, 5, 17)</td>
      <td>(0, 0, 100)</td>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(77, 9, 14)</td>
      <td>(100, 0, 0)</td>
      <td>(32, 0, 68)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 0, 100)</td>
    </tr>
    <tr>
      <th>Matouš Najman</th>
      <td>(50, 2, 48)</td>
      <td>(47, 0, 53)</td>
      <td>(17, 19, 64)</td>
      <td>(56, 2, 42)</td>
      <td>(39, 14, 47)</td>
      <td>(53, 12, 35)</td>
      <td>(0, 10, 90)</td>
      <td>(58, 6, 36)</td>
      <td>(58, 2, 40)</td>
      <td>(54, 13, 33)</td>
      <td>(43, 2, 55)</td>
      <td>(39, 4, 57)</td>
      <td>(49, 2, 49)</td>
      <td>(3, 35, 62)</td>
    </tr>
    <tr>
      <th>Monika Meierová</th>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 15, 85)</td>
      <td>(100, 0, 0)</td>
      <td>(42, 8, 50)</td>
      <td>(71, 6, 23)</td>
      <td>(0, 0, 100)</td>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(75, 5, 20)</td>
      <td>(100, 0, 0)</td>
      <td>(31, 0, 69)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 0, 100)</td>
    </tr>
    <tr>
      <th>Petr Větrovec</th>
      <td>(97, 0, 3)</td>
      <td>(98, 0, 2)</td>
      <td>(52, 40, 8)</td>
      <td>(100, 0, 0)</td>
      <td>(82, 16, 2)</td>
      <td>(98, 0, 2)</td>
      <td>(0, 100, 0)</td>
      <td>(97, 0, 3)</td>
      <td>(98, 0, 2)</td>
      <td>(93, 6, 1)</td>
      <td>(99, 0, 1)</td>
      <td>(97, 2, 1)</td>
      <td>(96, 0, 4)</td>
      <td>(0, 100, 0)</td>
    </tr>
    <tr>
      <th>Samuel Flohr</th>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 24, 76)</td>
      <td>(100, 0, 0)</td>
      <td>(52, 16, 32)</td>
      <td>(70, 4, 26)</td>
      <td>(0, 0, 100)</td>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(80, 4, 16)</td>
      <td>(100, 0, 0)</td>
      <td>(40, 0, 60)</td>
      <td>(100, 0, 0)</td>
      <td>(0, 0, 100)</td>
    </tr>
    <tr>
      <th>Tomáš Kraus</th>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(57, 41, 2)</td>
      <td>(100, 0, 0)</td>
      <td>(85, 15, 0)</td>
      <td>(95, 5, 0)</td>
      <td>(0, 100, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(95, 5, 0)</td>
      <td>(100, 0, 0)</td>
      <td>(97, 2, 1)</td>
      <td>(100, 0, 0)</td>
      <td>(100, 0, 0)</td>
    </tr>
  </tbody>
</table>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Tomáš Kraus</th>
      <td>1125</td>
    </tr>
    <tr>
      <th>Lukáš Havlíček</th>
      <td>1125</td>
    </tr>
    <tr>
      <th>Jakub Karský</th>
      <td>778</td>
    </tr>
    <tr>
      <th>Petr Větrovec</th>
      <td>385</td>
    </tr>
    <tr>
      <th>Josef Havlas</th>
      <td>120</td>
    </tr>
    <tr>
      <th>Eliška Halouzková</th>
      <td>-168</td>
    </tr>
    <tr>
      <th>Daniel Pelikán</th>
      <td>-251</td>
    </tr>
    <tr>
      <th>Samuel Flohr</th>
      <td>-252</td>
    </tr>
    <tr>
      <th>Lída Chovancová</th>
      <td>-255</td>
    </tr>
    <tr>
      <th>Marie Špůrová</th>
      <td>-256</td>
    </tr>
    <tr>
      <th>Monika Meierová</th>
      <td>-272</td>
    </tr>
    <tr>
      <th>Kryštof Jan Zelenka</th>
      <td>-544</td>
    </tr>
    <tr>
      <th>Matouš Najman</th>
      <td>-558</td>
    </tr>
    <tr>
      <th>Jan Šebek</th>
      <td>-977</td>
    </tr>
  </tbody>
</table>


</body>
</html>